@import 'mediawiki.skin.variables.less';

@ext-linkcards-space: 12px;

// General layout.

.ext-linkcards {
	display: flex;
	gap: 1em;
	overflow: auto;
	padding-bottom: 10px;

	.ext-linkcards-card {
		width: 100%;
		max-width: 100%;
		flex: 1 0 0;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}

.ext-linkcards::-webkit-scrollbar {
	width: 5px;
	height: 10px;
	background-color: transparent;
}

.ext-linkcards::-webkit-scrollbar-thumb {
	background-color: rgb(189, 124, 255);
	border-radius: 4px;
}

.ext-linkcards::-webkit-scrollbar {
	-webkit-appearance: none;
 }

@media screen and ( max-width: @width-breakpoint-tablet ) {
	.ext-linkcards {
		display: block;

		.ext-linkcards-card {
			flex: none;
			padding: 0;
			margin: 1em 0;
		}
	}
}

// Individual cards.

.ext-linkcards-card a {
	display: flex;
	border: 2px solid #9c00f6;
	border-radius: calc( @ext-linkcards-space / 3 );
	width: 300px;
	max-width: 100%;
	height: 150px;
	margin: 0;
	overflow: hidden;
	color: inherit;
	background-color: whitesmoke;
	justify-content: center;
	align-items: center;

	& > * {
		margin: 0;
		line-height: 1;
	}

	&:hover {
		text-decoration: none;
		background-color: #dddcdc;
	}

	&:link:hover {
		// Only add hover background if it's an actual link.
		background-color: #dddcdc;
		border-color: #707070;
		color: rgb(0, 0, 0);
	}

	.ext-linkcards-main {
		margin: @ext-linkcards-space;
		font-size: 15px;

		& > * {
			margin: 0;
		}

		.ext-linkcards-title {
			display: block;
			font-weight: bolder;
			font-size: larger;
			margin-bottom: @ext-linkcards-space;
		}

		.ext-linkcards-body {
			font-size: 14px !important;
		}
	}

	.ext-linkcards-image {
		overflow: hidden;
		width: fit-content;
		display: block;
		align-items: center;

		img {
			display: block;
			object-fit: cover;
			object-position: 50% 50%;
		}
	}
}